DOMAIN_NAME=tfujwiar.42.fr

# mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASS=wp_user_pass
DB_ROOT_PASS=wp_root_pass

# wordpress
WP_PATH=/var/www/html
WP_URL=tfujiwar.42.fr
WP_TITLE=wp_title
WP_ADMIN_USER=wp_manager_user
WP_ADMIN_PASS=wp_manager_pass
WP_ADMIN_EMAIL=wp_manager_email@email.com
WP_EDITOR_USER=wp_editor_user
WP_EDITOR_PASS=wp_editor_pass
WP_EDITOR_EMAIL=wp_editor_email@email.com
